.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-46.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/analyzer-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/bloc-8.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_runner-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/code_builder-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ashot/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_image_slideshow",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_image_slideshow-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ashot/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ashot/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mealhub_group_test_project",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-09-06T16:34:53.971384Z",
  "generator": "pub",
  "generatorVersion": "2.18.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-46.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/analyzer-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/bloc-8.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_runner-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/code_builder-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ashot/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_image_slideshow",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_image_slideshow-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ashot/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ashot/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ashot/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "users_list_with_details_and_carousel",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-09-06T17:08:52.343658Z",
  "generator": "pub",
  "generatorVersion": "2.18.0"
}

.dart_tool/package_config.json (diff)
@@ -446,13 +446,13 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "mealhub_group_test_project",
+      "name": "users_list_with_details_and_carousel",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2022-09-06T16:34:53.971384Z",
+  "generated": "2022-09-06T17:08:52.343658Z",
   "generator": "pub",
   "generatorVersion": "2.18.0"
 }
